# ===========================================================================
#  ERP Alisson Joias v2 — Homologação
#  Aponta para o Supabase self-hosted do legado (api.alisson.api.br).
#  Schema padrão: alissonerp
# ===========================================================================
NEXT_PUBLIC_SUPABASE_URL=https://api.alisson.api.br
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InNlbGYtaG9zdCIsImlhdCI6MTc1NzMwMzUzNiwiZXhwIjoyMDcyNjYzNTM2fQ.6aDnTwDlKSnfMP4M1lt59KVZ1Np3yf0t70tiTYSy_fI
NEXT_PUBLIC_AMBIENTE=homolog

# Service role key — NECESSÁRIA para criar usuários via admin
# Solicitar ao Rafael se não tiver
SUPABASE_SERVICE_ROLE_KEY=

# Conexão direta (usada apenas em scripts)
DATABASE_URL=postgresql://rafael_dev:16a83680219290c10df673bea2591359@cloud.alisson.api.br:5435/postgres-homolog?sslmode=disable
